FROM node:18-alpine

# 安装必要的系统依赖
RUN apk add --no-cache openssl libc6-compat

# 设置工作目录
WORKDIR /app

# 复制 package 文件
COPY backend/package*.json ./

# 安装依赖（生产环境）
RUN npm install --omit=dev

# 复制源代码
COPY backend/ ./

# 生成 Prisma 客户端
RUN npx prisma generate

# 创建日志和上传目录
RUN mkdir -p /app/logs /app/uploads

# 设置权限
RUN chown -R node:node /app

# 切换到非root用户
USER node

# 暴露端口
EXPOSE 3001

# 健康检查
HEALTHCHECK --interval=30s --timeout=3s --start-period=5s --retries=3 \
  CMD curl -f http://localhost:3001/api/health || exit 1

# 启动命令
CMD ["npm", "start"]